"""
Lesson3.Task2.
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения,город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def user_data(name, surname, byear, city, email, phone):
    return f'Имя: {name}, Фамилия: {surname}, Год рождения: {byear}, Город: {city}, email: {email}, Телефон: {phone}'


print(user_data(name='Александр', surname='Попов', byear='1990', city='Минск', email='a@mail.ru',
                phone='29 665-90-91'))
