"""
Lesson3.Task3.
Реализовать функцию my_func(), которая принимает три позиционных аргумента и
возвращает сумму наибольших двух аргументов.
"""


def my_func(a, b, c):
    return sum([a, b, c]) - min(a, b, c)


print(f'Результат: {my_func(int(input("1ый аргумент: ")), int(input("2ой аргумент: ")), int(input("3ий аргумент: ")))}')
