"""
Lesson3.Task1.
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def div():
    try:
        a = int(input('Введите делимое: '))
        b = int(input('Введите делитель: '))
        result = a / b
    except ValueError:
        return 'Вводить можно только числа!'
    except ZeroDivisionError:
        return 'Делить на ноль нельзя, введите другое число'

    return round(result, 2)


print(div())
