"""
Lesson2.Task4.
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
первые 10 букв в слове.
"""
my_list = input("Введите несколько слов (через пробел): ").split()
for i, el in enumerate(my_list, 1):
    if len(el) > 10:
        el = el[0:10]
    print(f'{i}. {el}')
