"""
Lesson2.Task1.
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать
функцию type() для проверки типа. Элементы списка можно не запрашивать
у пользователя, а указать явно, в программе.
"""

my_list = [10.5, True, 87, -5, None, 'text', '']
for el in my_list:
    print(f'{el} is {type(el)}')
