'''
Lesson4.Task1.
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''

from sys import argv

def salary():
    try:
        worked_hours, rate, bonus = map(float, argv [1:])
        print(f'Заработная плата сотрудника составляет:{worked_hours * rate + bonus}')
    except ValueError:
        print('Введите все 3 числа. Вводить можно только числа!')


salary()
