'''
Lesson4.Task4.
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
'''

list = [10, 30, 25, 22, 11, 9, 8, 1]
new_list = [el for el in list if list.count(el) == 1]
